<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="index2.js" defer></script>
    <title>Document</title>
    <style>
        .navbar {
            width: 100%;
            height: 88px;
            background-color: white;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #B5B5B5;
        }

        .logo {
            width: 65px;
            height: 22px;
            background-color: white;
            margin-left: 16px;
        }

        .menu {
            width: 40px;
            height: 40px;
            margin-left: 70%;
        }

        .filters {
            width: 80%;
            display: flex;
            margin-left: 35px;
        }

        .filtersbtn {
            width: 164px;
            height: 56px;
            margin-top: 40px;
            margin-left: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 0.5px solid #D4D4D4;
            background-color: #FFFFFF;
            border-radius: 8px;
        }

        .filtersbtn img {
            margin-left: 43px;
        }

        .byrating {
            width: 164px;
            height: 56px;
            margin-top: 40px;
            margin-left: 50px;
            border: 0.5px solid #D4D4D4;
            background-color: #FFFFFF;
            border-radius: 8px;
        }

        .products {
            width: 90%;
            height: auto;
            margin: 24px;

        }

        .pair {
            width: 100%;
            height: 352px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            margin-bottom: 16px;
        }

        .card {
            width: 164px;
            height: 352px;
            border-radius: 9px;
            background-color: #F6F6F6;
            margin-bottom: 16px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .card img {
            width: 104px;
            height: 104px;
            margin-top: 64px;
        }

        .texts {
            width: 140px;
            height: 88px;
            display: flex;
            flex-direction: column;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .card button {
            background-color: #000000;
            color: #FFFFFF;
            width: 140px;
            height: 48px;
            margin-bottom: 24px;
            border-radius: 8px;
            gap: 8px;
            font-size: 14px;
            font-weight: 500;
            line-height: 24px;
            text-align: center;

        }
        .footer {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #181313
        }

        .footer img {
            margin-top: 48px;
        }

        .footer p {
            font-weight: 400;
            font-size: 14px;
            font-weight: 400;
            line-height: 32px;
            margin-bottom: 8px;
            text-align: center;
            color: #CFCFCF;

        }

        .footer span {
            display: block;
        }

        .footer h2 {
            font-weight: 600;
            font-size: 24px;
            line-height: 16px;
            color: #FFFFFF;
            margin-top: 32px;
            margin-bottom: 8px;
        }

        .socials {
            width: auto;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .socials img {
            margin-left: 26px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="Logo.png" alt="">
            </div>
            <div class="menu">
                <img src="Burger.png" alt="">
            </div>
        </div>
        <div class="filters">
            <button class="filtersbtn" onclick="clicks()">
                Filters
                <img src="Filters.png">
            </button>
            <button class="byrating">
                By Rating
            </button>
        </div>
        <div class="products">
        </div>

        <div class="footer">
            <img src="Logo (2).png">
            <p>We are residental interior design firm located in
                <span>Portand. Our
                    boutique-studio offers more than</span>
            </p>
            <h2>Services</h2>
            <p>Bonus Program</p>
            <p>Gift Cards</p>
            <p>Credit and payment</p>
            <p>service contracts</p>
            <p>Non-cash account</p>
            <p>Payment</p>
            <h2>Asistance to the buyer</h2>
            <p>Find an order</p>
            <p>Terms of delivery</p>
            <p>Exchange and return of goods</p>
            <p>Guarantee</p>
            <p>Frequently asked questions</p>
            <p>Terms of use of the site</p>
            <div class="socials">
                <img src="Twitter.png">
                <img src="Facebook.png">
                <img src="Tiktok.png">
                <img src="Instagram.png">
            </div>
    </div>

</body>

</html>